var Assertions =
{
	"app.santafe.gob.ar/aplicativo-rest/rest/medb/acceso":{
		"content-type":["text/html","text/plain"],
		"content-length":39,
	},
	"app.santafe.gob.ar/aplicativo-rest/rest/medb/poolfme":{
		"content-type":["text/html","text/plain"],
		"content-length":39,
	},
	"app.santafe.gob.ar/aplicativo-rest/rest/medb?params={\"consulta\":\"55507\"}":{
		"content-type":["application/json"],
		"json-type":"array",
		"json-length":1,
	},
	"app.santafe.gob.ar/aplicativo-rest/rest/dw?params={\"consulta\":\"55508\"}":{
		"content-type":["application/json"],
		"json-type":"array",
		"json-length":1,
	},
	"app.santafe.gob.ar/aplicativo-rest/rest/rac?params={\"consulta\":\"55509\"}":{
		"content-type":["application/json"],
		"json-type":"array",
		"json-length":1,
	},
	"app.santafe.gob.ar/sigae-web-logic/facade/rmi/org.educacion.sigae.comunes.DocumentoIdentidadEJB/findTipoDocumentoByIdTest?params={\"a\":{\"remoteUserName\":\"test\",\"params\":{\"arg0\":\"2\"},\"paramTypes\":{\"arg0\":\"java.lang.Long\"}}}":{
		"content-type":["application/json"],
		"json-type":"object",
		"json-length":1,
	},
	"app.santafe.gob.ar/sigae-web-logic/facade/rmi/org.educacion.sigae.comunes.DocumentoIdentidadEJB/findTipoDocumentoByIdTest?params={\"a\":{\"remoteUserName\":\"test\",\"params\":{\"arg0\":\"2\"},\"paramTypes\":{\"arg0\":\"java.lang.Long\"}}};":{
		"content-type":["application/json"],
		"json-type":"object",
		"json-length":1,
	},
	"www.santafe.gob.ar/sigae-web/":{
		"content-type":["text/html"],
	},
	"www.santafe.gob.ar/meapp/":{
		"content-type":["text/html"],
	},
	"www.santafe.gov.ar/sigae-web/":{
		"content-type":["text/html"],
	},
	"www.santafe.gov.ar/meapp/":{
		"content-type":["text/html"],
	},
	"www.santafe.gob.ar/isieme/verExcel/?idSQL=52444&PNombreArchivo=PruebaMEDB":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"27648"
	},
	"www.santafe.gob.ar/isieme/verExcel/?idSQL=52002&PDocumento=29722218&PNombreArchivo=PruebaMEDW":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"13824"
	},
	"www.santafe.gob.ar/isieme/verExcel/?idSQL=52343&PNrodoc=29722218&PNombreArchivo=PruebaRAC":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"13824"
	},
	"app.santafe.gob.ar/isieme/verExcel/?idSQL=52444&PNombreArchivo=PruebaMEDB":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"27648"
	},
	"app.santafe.gob.ar/isieme/verExcel/?idSQL=52002&PDocumento=29722218&PNombreArchivo=PruebaMEDW":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"13824"
	},
	"app.santafe.gob.ar/isieme/verExcel/?idSQL=52343&PNrodoc=29722218&PNombreArchivo=PruebaRAC":{
		"content-type":["application/vnd.ms-excel"],
		"content-length":"13824"
	}
};


/* ---------------------------------------------------------------------------------------*
	MODULE EXPORTS
   ---------------------------------------------------------------------------------------*/
	module.exports.Assertions = Assertions;
